<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Rediscovering the Fundamentals | Rafael Abitz | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/rabitz808.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Rafael Abitz | Professional Portfolio">
    <meta property="og:url" content="https://rabitz808.github.io/essays/javascript.html">
    <meta property="og:title" content="Rediscovering the Fundamentals | Rafael Abitz | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/rabitz808.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Rediscovering the Fundamentals | Rafael Abitz | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Rafael Conrad Abitz</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Rediscovering the Fundamentals</h1>
  <span class="date">28 Jan 2021</span>
  <hr>
  <h2 id="first-dive">First Dive</h2>

<p>Every programmer has their starting point when learning a programming language. In my case, my initial encounter with a programming language occurred in 2014 with Lua. I was introduced to Lua through a game called Garry’s Mod (Gmod). Although I couldn’t fully comprehend most of the code at the time, I embarked on a self-taught journey, relying on trial and error to grasp the basics. Making incremental changes and testing the code in the game allowed me to identify and troubleshoot errors. The sense of accomplishment when achieving my desired outcomes using Lua was truly gratifying. In my case, I focused on converting models into playable characters and integrating them into a cosmetic shop for my Gmod server.</p>

<h2 id="success">Success</h2>

<p>The Gmod server I ran turned out to be a resounding success, with a maximum capacity of 27 players and a consistently full player base throughout the week. To enhance the server’s functionality, I delved into learning the basics of MySQL. It served as a database to store and maintain player points, ensuring their persistence across sessions.</p>

<h2 id="javascript">JavaScript</h2>

<p>After acquainting myself with Lua, my journey into programming continued with my first ICS 111 course, taught by the fantastic Professor Jason Leigh at UH Manoa. His humorous teaching style and easily comprehensible lectures made him one of my favorite professors. This course laid the foundation and provided me with the fundamental knowledge necessary to program in multiple languages.</p>

<p>Now, in ICS 314, I am thrilled to dive into JavaScript. I believe it is an incredibly valuable language for software engineering, and it appears to be slightly more approachable than Java. JavaScript’s dynamic typing and syntax similarity to other languages make it an appealing choice. The freecodecamp website served as a valuable resource for grasping the basics of JavaScript. While I mentioned it seems easier than Java, I did encounter some difficulties with advanced topics. Much of the challenge stemmed from my lack of recent coding experience. However, I firmly believe that coding is a skill that can be honed through dedicated time and practice. Fortunately, the “workouts of the day” (WODs) provided in this course offer an opportunity for practical application and reinforcement. Moreover, I am enthusiastic about the course’s emphasis on web development, as it aligns with my keen interest in this field.</p>

<hr />

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
